<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #menuLateral a{
        position: absolute;
        left: -110px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 15px;
        font-family: calibri;
        color: white;
        border-radius: 0 5px 5px 0;
      }
      #menuLateral a:hover {
        left: 0;
      }
      #qs {
        top: 60px;
        background-color: #4caf50;
      }
      #blog {
        top: 120px;
        background-color: #2196f3;
      }
      #projectos {
        top: 180px;
        background-color: #F44336;
      }
      #contactos {
        top: 240px;
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h3> Qual será o ID que iremos colocar nesta DIV ???</div>

  <div id="menuLateral">
    <a href="#" id="qs">Quem Sou</a>
    <a href="#" id="blog">Blog</a>
    <a href="#" id="projectos">Projectos</a>
    <a href="#" id="contactos">Contactos</a>
  </div>

<div style="margin-left:90px;">
  <h2>Botões com efeito Hover</h2>
  <p>Passe o rato sobre os botões e veja o menu de Navegação.</p>
</div>
   
</body>
</html> 
