<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Diário do Sérgio</title>
    <style>
    body {
      font-family: Verdana, Arial, Calibri;
      font-size: 12px;
      background: lightsteelblue;
    }
    div#topo, div#rodape{
      padding: 10px;
      color: white;
      background: rgb(153, 112, 0);
    }
    div#conteudo {
      margin: 5px;
      padding: 10px;
      background-color:rgb(171, 189, 212);
    }
    div.exemplo {
      margin: 5px;
      padding: 10px;
      background-color: white;
    }
    div#menu ul {
      padding: 0;
      text-align: center;
    }
    div#menu ul li {
      display: inline;
      text-align: center;
      margin: 10px;
    }
    </style>
  </head>
  <body>
    <div id="topo">
      <h1>Diário do Sérgio</h1>
    </div>

    <div id="menu">
      <ul>
        <li><a href="index.html"> Homepage </a></li>
        <li><a href="noticias.html"> Notícias </a></li>
      </ul>
	  </div>

    <div id="conteudo">
      <h2>Bem-Vindos ao Site de Noticias</h2>
      <div class="exemplo">
        <h2>Introdução</h2>
        <p>Este Site as Maiores Noticias do mundo</p>
        <center><iframe type="text/html" frameborder="0" width="853" height="480" src="https://www.youtube-nocookie.com/embed/dWQcvWYktJc?autoplay=1&controls=0&fs=0&iv_load_policy=3&loop=1&playlist=dWQcvWYktJc&modestbranding=1&rel=0&showinfo=0"></iframe></center>
      </div>
      <div class="exemplo">
        <h2>Ultimas Noticias</h2>
        <ul>
          <li><a href="noticias.html#Acidente"><h2>Ultima Hora: Acidente na autoestrada A666</h2></a></li>
          <li><a href="noticias.html#Futebol"><h2>Desporto: Amarelos perdem a 10 a zero contra os Rosa</h2></a></li>
          <li><a href="noticias.html#espaco"><h2>Fui descoberto vida em Plutão</h2></a></li>
        </ul>
      </div>
    </div>

    <div id="rodape">
      <p>&copy; 2021 Sérgio Glórias. Todos os Direitos Reservados.</p>
    </div>

  </body>
</html>

