<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Diário do Sérgio - Noticias</title>
    <style>
    body {
      font-family: Verdana, Arial, Calibri;
      font-size: 12px;
      background: lightsteelblue;
    }
    div#topo, div#rodape{
      padding: 10px;
      color: white;
      background: rgb(153, 112, 0);
    }
    div#conteudo {
      margin: 5px;
      padding: 10px;
      background-color:rgb(171, 189, 212);
    }
    div.exemplo {
      margin: 5px;
      padding: 10px;
      background-color: white;
    }
    div#menu ul {
      padding: 0;
      text-align: center;
    }
    div#menu ul li {
      display: inline;
      text-align: center;
      margin: 10px;
    }
    div#conteudo img{
      height: 480px;
    }
    </style>
  </head>
  <body>
    <div id="topo">
      <h1>Diário do Sérgio</h1>
    </div>

    <div id="menu">
      <ul>
        <li><a href="index.html"> Homepage </a></li>
        <li><a href="noticias.html"> Notícias </a></li>
      </ul>
	  </div>

    <div id="conteudo">
      <h2>Noticias</h2>
      <div class="exemplo">
        <a name="Acidente"><h2>Ultima Hora: Acidente na autoestrada A666</h2></a>
        <center><img src="https://www.iol.pt/multimedia/oratvi/multimedia/imagem/id/55ba41640cf220a8acb4c581/1024" alt="Acidente"></center>
        <p>Um Automovel com 10 pessoas lá dentro, estava a conduir em contra-mão em alta-velocidade, na autoestrada A666, dispitou-se.</p>
      </div>
      <div class="exemplo">
        <a name="Futebol"><h2>Desporto: Amarelos perdem a 10 a zero contra os Rosa</h2></a>
        <center><img src="https://media-manager.noticiasaominuto.com/1920/naom_5bde9c0451a8a.jpg" alt="futebol"></center>
        <p>Inacriditalvel, uma das maiores derrotas que aconteceu aos amarelos durante a sua História</p>
      </div>
      <div class="exemplo">
        <a name="espaco"><h2>Fui descoberto vida em Plutão</h2></a>
        <center><img src="https://2.bp.blogspot.com/-6XK8tn1CjiE/Wyn812qOSoI/AAAAAAAA-rE/gSASvdZPyf0uNB2ZR2nALYjbPGqjaQ_FwCLcBGAs/s1600/xCmzTIx.jpg" alt="espaço"></center>
        <p>Depois de varios anos fui descuberto que Plutão seres vivos a viver lá!!</p>
      </div>
    </div>

    <div id="rodape">
      <p>&copy; 2021 Sérgio Glórias. Todos os Direitos Reservados.</p>
    </div>

  </body>
</html>

