<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Inicialização de CSS</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
                text-align: center;
            }
            li {
                display: inline-block;
            }
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            /* criar um Enfeito com Hover */
            li a:hover {
                background-color: #ccc;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo de CSS e Hover</h1>
        <ul>
            <li><a href="#homepage"> Homepage</a></li>
            <li><a href="#Monementos"> Monumentos</a></li>
            <li><a href="#Castelos"> Castelos</a></li>
            <li><a href="#Gastronomia"> Gastronomia</a></li>
            <li><a href="#Turismo"> Turismo</a></li>
            <li><a href="#Contactos"> Contactos</a></li>
        </ul>
    </body>
</html>