<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mudar Imagem CSS - usando a Class</title>
        <style type="text/css">
            .catalogo {
                width: 600px;
                height: 600px;
                background: url(img1.jpg) no-repeat;
                margin: 50px;
            }
            .catalogo:hover{
                background: url(img2.jpg) no-repeat;
            }
            .catalogo2 {
                width: 600px;
                height: 600px;
                background: url(img-1.jpg) no-repeat;
                margin: 250px;
            }
            .catalogo2:hover{
                background: url(img-2.jpg) no-repeat;
            }
        </style>
    </head>
    <body>
        <h2> Exemplo de criação duma Class em CSS</h2>
        <div class="catalogo"></div>
        <div class="catalogo2"></div>
    </body>
</html>