<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Galeria Fotos</title>
	
        <style type="text/css">
            .galeria {
                margin: 5px;
                border: 1px solid #cccccc;
                float: left;
                width: 200px;
                align-content: center;
            }
            .galeria:hover{
                border: 1px solid #777;
            }
            .galeria a img {
                width: 100%;
                height: auto;
            }
            .galeria .descricao {
                padding: 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>Catálogo de Bicicletas 2021</h2>
        <div class="galeria">
            <a target="_blank" href="imagem1.jpg">
                <img src="imagem1.jpg" alt="Galeria 1" width="600" height="400">    
            </a>
            <div class="descricao"> Vendas Bicicletas on-line</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="imagem2.jpg">
                <img src="imagem2.jpg" alt="Galeria 2" width="600" height="400">    
            </a>
            <div class="descricao"> Bicicletas artigo nº 2</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="imagem3.jpg">
                <img src="imagem3.jpg" alt="Galeria 3" width="600" height="400">    
            </a>
            <div class="descricao"> Bicicletas artigo nº 3</div>
        </div>
        <div class="galeria">
            <a target="_blank" href="imagem4.jpg">
                <img src="imagem4.jpg" alt="Galeria 4" width="600" height="400">    
            </a>
            <div class="descricao"> Bicicletas artigo nº 4</div>
        </div>
		
	
	
    </body>
</html>
