<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Diário do Sérgio</title>
    <style>
    body {
      font-family: Verdana, Arial, Calibri;
      font-size: 12px;
      background: lightsteelblue;
    }
    div#topo, div#rodape{
      padding: 10px;
      color: white;
      background: rgb(153, 112, 0);
    }
    div#conteudo {
      margin: 5px;
      padding: 10px;
      background-color:rgb(171, 189, 212);
    }
    div.exemplo {
      margin: 5px;
      padding: 20px;
      background-color: white;
      font-size: 16px;
    }
    div.exemplo h2 {
      font-size: 25px;
    }
    div.exemplo li {
      list-style-type: "🗞  ";
    }
    div.exemplo li:hover {
      list-style-type: "📰  ";
    }
    div.exemplo li a {
      text-decoration: none;
      color: #000;
    }
    div.exemplo li a:hover {
      color: rgb(82, 82, 82);
    }
    div#menu ul {
      padding: 0;
      margin: 0;
      text-align: center;
      list-style: none;
      background-color: rgb(153, 112, 0);
      list-style-type: none;
      font-size: 18px;
    }
    div#menu li {
      display: inline-block;
      text-align: center;
    }
    div#menu li a{
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    div#menu li a:hover {
      background-color: #6e6e6e86;
      color: rgb(255, 255, 255);
    }
    </style>
  </head>
  <body>
    <div id="topo">
      <center><h1>Diário do Sérgio</h1></center>
    </div>

    <div id="menu">
      <ul>
        <li><a href="index.html"> Homepage </a></li>
        <li><a href="noticias.html"> Notícias </a></li>
      </ul>
	  </div>

    <div id="conteudo">
      <h2>Bem-Vindos ao Site de Noticias</h2>
      <div class="exemplo">
        <h2>Introdução</h2>
        <p>Este Site as Maiores Noticias do mundo</p>
        <center><iframe type="text/html" frameborder="0" width="853" height="480" src="https://www.youtube-nocookie.com/embed/dWQcvWYktJc?autoplay=1&controls=0&fs=0&iv_load_policy=3&loop=1&playlist=dWQcvWYktJc&modestbranding=1&rel=0&showinfo=0"></iframe></center>
      </div>
      <br>
      <div class="exemplo">
        <h2>Ultimas Noticias</h2>
        <ul>
          <li><a href="noticias.html#Acidente">Ultima Hora: Acidente na autoestrada A666</a></li>
          <li><a href="noticias.html#Futebol">Desporto: Amarelos perdem a 10 a zero contra os Rosa</a></li>
          <li><a href="noticias.html#espaco">Fui descoberto vida em Plutão</a></li>
        </ul>
      </div>
    </div>

    <div id="rodape">
      <p>&copy; 2021 Sérgio Glórias. Todos os Direitos Reservados.</p>
    </div>

  </body>
</html>

